# SPDX-FileCopyrightText: 2022 Robin Vobruba <hoijui.quaero@gmail.com>
# SPDX-FileCopyrightText: 2020 Armin Becher <becherarmin@gmail.com>
#
# SPDX-License-Identifier: Unlicense

name: 'Markup Link Extractor (mle)'
description: 'Extract links from markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'
  color: 'green'
