name: 'Markup Link Extractor (mle)'
description: 'Extract links from markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'
  color: 'green'
